WSGIScriptAlias /weathredds /www/jcw/Weathredds/rtr/wsgi.py
#WSGIPythonHome /path/to/venv
WSGIPythonPath /www/jcw/Weathredds

<Directory /www/jcw/Weathredds/static>
Require all granted
</Directory>

<Directory /www/jcw/Weathredds/rtr>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
